<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background4"
    tools:ignore="MissingClass">

    <!-- Top Section with User Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- User greeting section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Aniruddha"
                android:textColor="#FFFF00"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_energy_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Energy Usage Today"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/energy_usage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3200 kWh"
                android:textSize="24sp"
                android:textColor="#009688" />

            <TextView
                android:id="@+id/usage_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today +10%"
                android:textColor="#FF5722"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Profile Icon Section -->
        <ImageButton
            android:id="@+id/profile_icon"
            android:src="@drawable/profile_icon"
            android:scaleType="fitCenter"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="end"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="16dp"
            android:contentDescription="Profile" />
    </LinearLayout>

    <!-- CardView Section with LineChart -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/image1" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/image2" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/image3" />
    </LinearLayout>
</GridLayout>
